PL/AllUnitsList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.AllUnitsList"
        mc:Ignorable="d"
        Title="AllUnitsList" Height="450" Width="800"
        Closing="Window_Closing"  WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="MinHeight" Value="100"/>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource hostingUnitViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2" Background="AliceBlue">
            <Button x:Name="addUnit" Content="Add Unit" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,5" Padding="10" Click="AddUnit_Click"/>
        </Grid>
        <DataGrid x:Name="dg_hostingUnitDataGrid" AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" IsReadOnly="True" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgtc_name" Binding="{Binding Host.Name}" Header="Name" Width="*" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dgtc_lastName" Binding="{Binding Host.LastName}" Header="Last Name" Width="*" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dgtc_hostKey" Binding="{Binding Host.HostKey}" Header="Host ID" Width="*" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dgtc_phone" Binding="{Binding Host.Phone}" Header="Phone" Width="*" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dgtc_unitKey" Binding="{Binding HostingUnitKey}" Header="Unit Key" Width="*" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dgtc_unitName" Binding="{Binding HostingUnitName}" Header="Unit" Width="auto" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dgtc_unitType" Binding="{Binding HostingUnitType}" Header="Unit Type" Width="*" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dgtc_area" Binding="{Binding AreaVacation}" Header="Unit Location" Width="*" MinWidth="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
