PL/AllUnitsList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.AllUnitsList"
        mc:Ignorable="d"
        Title="Units View" Height="600" Width="1000" MinWidth="600" MinHeight="300"
        Closing="Window_Closing"  WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
        <Style TargetType="TextBox">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="MinHeight" Value="100"/>
        </Style>
    </Window.Resources>

    <Grid DataContext="{StaticResource hostingUnitViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DarkSeaGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1">
                <Image x:Name="im_closedOrdersSearch" Stretch="Uniform" Style="{StaticResource s_imageIcon}" Margin="5,0,0,0" VerticalAlignment="Center" />
                <TextBox x:Name="tb_SearchTextBox" Width="auto" MinWidth="100" TextWrapping="Wrap" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="Tb_SearchTextBox_TextChanged"/>
            </DockPanel>
            <Label Name="lb_type" Content="Unit Type" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Name="cb_unitType" Grid.Column="1" MinWidth="100" Width="auto" SelectedIndex="0" ItemsSource="{Binding}" HorizontalAlignment="Center" Margin="5" Grid.Row="1" VerticalAlignment="Center" SelectionChanged="Cb_unitType_SelectionChanged" />
            <Label Name="lb_area" Content="Unit Location" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox Name="cb_area" Grid.Column="2" MinWidth="100" Width="auto" SelectedIndex="0" ItemsSource="{Binding}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" SelectionChanged="Cb_area_SelectionChanged" />
            <Button Name="pb_reset" Content="Reset All" Grid.Column="3" Margin="10" Padding="10,5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Click="Pb_reset_Click" />
        </Grid>
        <Grid Grid.Row="2" Background="DarkSeaGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="pb_addUnit" Content="Add Unit" Padding="10" Margin="5" Click="AddUnit_Click" Grid.Column="5"/>
            <Button x:Name="pb_changeUnit" Content="Update Unit" Padding="10" Margin="5" Grid.Column="4" IsEnabled="False" Click="Pb_changeUnit_Click"/>
            <Button x:Name="pb_order" Content="Add Order" Padding="10" Margin="5" Grid.Column="3" IsEnabled="False" Click="pb_order_Click"/>
            <Button x:Name="pb_back" Content="Back" HorizontalAlignment="Left" Margin="10,5" Padding="20,10" Grid.Column="0" Click="Pb_back_Click"/>
        </Grid>
        <DataGrid x:Name="dg_hostingUnitDataGrid" AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" IsReadOnly="True" EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="Dg_hostingUnitDataGrid_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dgtc_name" Binding="{Binding Host.Name}" Header="Name" Width="*" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dgtc_lastName" Binding="{Binding Host.LastName}" Header="Last Name" Width="*" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dgtc_hostKey" Binding="{Binding Host.HostKey}" Header="Host ID" Width="*" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dgtc_phone" Binding="{Binding Host.Phone}" Header="Phone" Width="*" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dgtc_unitKey" Binding="{Binding HostingUnitKey}" Header="Unit Key" Width="*" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dgtc_unitName" Binding="{Binding HostingUnitName}" Header="Unit" Width="auto" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dgtc_unitType" Binding="{Binding HostingUnitType}" Header="Unit Type" Width="*" MinWidth="100" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dgtc_area" Binding="{Binding AreaVacation}" Header="Unit Location" Width="*" MinWidth="100" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>