PL/guestOptions.xaml

<Window x:Class="PL.guestOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:sys1="clr-namespace:BE;assembly=BE"

        Title="guestOptions" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type sys:Enum}" MethodName="getValues" x:Key="cb_area">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sys1:Enums"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="261*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Viewbox Name="vb_Calendar_EnterDate" HorizontalAlignment="Left" Height="131" Margin="137,24,0,0" VerticalAlignment="Top" Width="147">
            <Calendar Name="cl_EnterDate" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDatesChanged="cl_addEntryDate"/>
        </Viewbox>
        <Viewbox Name="vb_Calendar_LeaveDate" HorizontalAlignment="Left" Height="131" VerticalAlignment="Top" Width="147" Margin="137,13,0,0" Grid.Row="1">
            <Calendar Name="cl_LeaveDate" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDatesChanged="Cl_addEndDate"/>
        </Viewbox>
        <TextBlock Name="tb_StartDate" HorizontalAlignment="Left" Margin="289,36,0,0" TextWrapping="Wrap" Text="בחר תאריך התחלה" VerticalAlignment="Top" Padding="10"/>
        <TextBlock  Name="tb_EndDate" HorizontalAlignment="Left" Margin="284,13,0,0" TextWrapping="Wrap" Text="בחר תאריך סיום" VerticalAlignment="Top" Padding="10" Grid.Row="1"/>
        <CheckBox Name="cb_pool" Content="בריכה" HorizontalAlignment="Left" Margin="481,36,0,0" VerticalAlignment="Top" IsThreeState="True" IsChecked="{x:Null}" Checked="Cb_pool_Checked"/>
        <CheckBox Name="cb_garden" Content="גינה" HorizontalAlignment="Left" Margin="481,60,0,0" VerticalAlignment="Top" IsThreeState="True" IsChecked="{x:Null}" Checked="Cb_garden_Checked"/>
        <CheckBox Name="cb_attractions" Content="אטרקציות ילדים" HorizontalAlignment="Left" Margin="481,90,0,0" VerticalAlignment="Top" IsThreeState="True" IsChecked="{x:Null}" Checked="CheckBox_attractionsChecked"/>
        <CheckBox Name="cb_jaccuzi" Content="גקוזי" HorizontalAlignment="Left" Margin="481,117,0,0" VerticalAlignment="Top" IsThreeState="True" IsChecked="{x:Null}" Checked="CheckBox_jaccuziChecked"/>
        <!--<ComboBox Name="cb_area" ItemsSource="{Binding Source={StaticResource }}" HorizontalAlignment="Left" Margin="481,157,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cb_hostingUnitType" HorizontalAlignment="Left" Margin="481,262,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.483,2.545" />-->
        <TextBlock  x:Name="tb_area" HorizontalAlignment="Left" Margin="626,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="10" Grid.RowSpan="2"><Run FlowDirection="RightToLeft" Text="בחר איזור"/></TextBlock>
        <TextBlock  x:Name="tb_subArea" HorizontalAlignment="Left" Margin="626,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="10" Grid.Row="1"><Span FlowDirection="RightToLeft"><Run Text=" "/><Run Text="תת איזור"/></Span></TextBlock>
        <TextBlock  x:Name="tb_unitType" HorizontalAlignment="Left" Margin="626,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="10" Grid.Row="1"><Run FlowDirection="RightToLeft" Text="סוג יחידת אירוח"/></TextBlock>
        <TextBox x:Name="tb_subAreaInput"  HorizontalAlignment="Left" Height="23" Margin="481,48,0,0" Grid.Row="1" TextWrapping="Wrap" Text="הוסף תת איזור" VerticalAlignment="Top" Width="120" TextChanged="Tb_subAreaInput_TextChanged"/>

        <Button Name="pb_continue" Content="המשך" HorizontalAlignment="Left" Margin="677,144,0,0" VerticalAlignment="Top" Width="75" Click="Continue_Clicked" Height="36" Grid.Row="1"/>

    </Grid>
</Window>
