PL/hostingUnit_addOrders.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.hostingUnit_addOrders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="hostingUnit_addOrders">

    <Page.Resources>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource orderViewSource}">


        <DataGrid x:Name="orderDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
           
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="createDateColumn" Width="SizeToHeader" Header="Create Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="guestNameColumn" Width="SizeToHeader" Header="Guest Name" Binding="{Binding GuestName}"/>
                <DataGridTextColumn x:Name="guestRequestKeyColumn" Width="SizeToHeader" Header="Guest Request Key" Binding="{Binding GuestRequestKey}"/>
                <DataGridTextColumn x:Name="hostingUnitKeyColumn" Width="SizeToHeader" Header="Hosting Unit Key" Binding="{Binding HostingUnitKey}"/>
                <DataGridTextColumn x:Name="hostNameColumn" Width="SizeToHeader" Header="Host Name" Binding="{Binding HostName}"/>
                <DataGridTemplateColumn x:Name="orderDateColumn" Width="SizeToHeader" Header="Order Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="orderKeyColumn" Width="SizeToHeader" Header="Order Key" Binding="{Binding OrderKey}"/>
                <DataGridTextColumn x:Name="statusColumn" Width="SizeToHeader" Header="Status" Binding="{Binding Status}"/>
                <DataGridTemplateColumn x:Name="sendMail" Header="send mail" Width="*">

                    <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                            <Button  Name="pb_sendMail"  Content="send mail"  Click="pb_sendMail_click" Background="White" IsEnabled="{Binding is}" Command="{Binding ButtonClickCommand}" />

                            </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                
                

                <DataGridTemplateColumn x:Name="addOrder" Header="add order" Width="*">

                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button  Content="add order" Click="pb_addOrder_click" Background="White" />

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>




        </DataGrid>
    </Grid>
    
</Page>
