PL/hostingUnitList.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.hostingUnitList"
        mc:Ignorable="d"
        Title="hostingUnitList" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
    </Window.Resources>
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" DataContext="{StaticResource hostingUnitViewSource}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="309.6"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Label Content="חיפוש" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Margin="58.6,0,58.6,1.4" />
            <TextBox x:Name="SearchTextBox" Grid.Column="3" Grid.Row="1" Height="15" Width="80" TextWrapping="Wrap" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3"    />

            <Label x:Name="type" Content="סוג יחידה" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
            <ComboBox x:Name="genderComboBox" Grid.Column="2" Width="70" Height="15" HorizontalAlignment="Center"  Margin="3" Grid.Row="1" VerticalAlignment="Center" />

            <Label x:Name ="code" Content="מספר יחידה" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3" />
            <TextBox x:Name="SearchCodeBox" Grid.Column="1" Width="70" Height="15" HorizontalAlignment="Center"  Margin="3" Grid.Row="1" VerticalAlignment="Center"   />
        </Grid>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addUnit" Content="הוספת יחידת אירוח" Grid.Column="1" />
        </Grid>

    </Grid>

</Window>
