PL/hostingUnitTab.xaml

<Window x:Class="PL.hostingUnitTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        mc:Ignorable="d"
        Title="hostingUnitTab" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FlowDirection="RightToLeft"  >
            <TabItem Header="הוספת הזמנה"  Height="50" Width="150" >
                <DataTemplate DataType="local:MyData">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                   Text="First Name: " />
                        <TextBlock Grid.Column="1"
                   Text="{Binding Path=FirstName}" />
                        <TextBlock Grid.Column="2"
                   Text="Last Name: " />
                        <TextBlock Grid.Column="3"
                   Text="{Binding Path=LastName}" />
                        <CheckBox Grid.Column="4"
                  Content="Is Lecturer?"
                  IsEnabled="False"
                  IsChecked="{Binding Path=IsLecturer}" />
                    </Grid>
                </DataTemplate>
               



            </TabItem>



            <TabItem Header="עדכון יחידה / מחיקה" Height="50" Width="150"/>
            <TabItem Header="רשימת הזמנות סגורות" Height="50" Width="150"/>
        </TabControl>
    </Grid>
</Window>
