PL/hostingUnit.xaml

<Window x:Class="WaterMarkTextBoxDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WaterMarkTextBoxDemo"
    Height="250" Width="100"  SizeToContent="WidthAndHeight">

    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="Silver" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="first name" Foreground="{StaticResource brushWatermarkForeground}" Width="50" Height="12" FontSize="8" Margin="13.933,-18,0,176.4"  VerticalAlignment="Stretch"    HorizontalAlignment="Left" TextAlignment="Center" Grid.Column="1" />
        <TextBox  Text="last name" Foreground="{StaticResource brushWatermarkForeground}" Width="50" Height="12" FontSize="8" Margin="14,-1,22.4,159.4"  VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="1" />
        <TextBox  Text="mail" Foreground="{StaticResource brushWatermarkForeground}" Width="50" Height="12" FontSize="8" Margin="15,16,21.4,142.4"  VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="1" />
        <TextBox  Text="hostingUnit name" Foreground="{StaticResource brushWatermarkForeground}" Width="Auto" Height="12" FontSize="7" Margin="10,33,15.4,125.4"  VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="1" />
        <TextBox  Text="number of unit" Foreground="{StaticResource brushWatermarkForeground}" Width="Auto" Height="12" FontSize="7" Margin="14,50,20.4,108.4"  VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="1" />
        <ComboBox HorizontalAlignment="Left" Margin="15,67,0,93.4"  Width="50" Height="10" Background ="White" Foreground="{StaticResource brushWatermarkForeground}" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="15,82,0,78.4"  Width="50" Height="10" Background ="White" Foreground="{StaticResource brushWatermarkForeground}" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="16,97,0,63.4"  Width="50" Height="10" Background ="White" Foreground="{StaticResource brushWatermarkForeground}" Grid.Column="1"/>

        <CheckBox Content="pool" HorizontalAlignment="Left" Margin="24,146,0,0" VerticalAlignment="Top" Width="35" Height="10" FontSize="7" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <CheckBox Content="jaccuzi" HorizontalAlignment="Left" Margin="24,161,0,-0.6" VerticalAlignment="Top" Width="Auto" Height="10" FontSize="7" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <CheckBox Content="garden" HorizontalAlignment="Left" Margin="23,176,0,-15.6" VerticalAlignment="Top" Width="Auto" Height="10" FontSize="7" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>
        <TextBox Text="number of beds" Foreground="{StaticResource brushWatermarkForeground}" Width="Auto" Height="12" FontSize="8" Margin="14,112,0,46.4"  VerticalAlignment="Stretch"    HorizontalAlignment="Left" TextAlignment="Center" Grid.Column="1" />
        <TextBox Text="babys beds" Foreground="{StaticResource brushWatermarkForeground}" Width="Auto" Height="12" FontSize="8" Margin="16,129,0,29.4"  VerticalAlignment="Stretch"    HorizontalAlignment="Left" TextAlignment="Center" Grid.Column="1" />




    </Grid>



</Window>