PL/hostingUnit_addOrder.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.hostingUnit_addOrder"
        mc:Ignorable="d"
        Title="hostingUnit_addOrder" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource orderViewSource}" Width="Auto">
        <DataGrid x:Name="orderDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"  RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="orderDataGrid_SelectionChanged_3">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="createDateColumn" Header="Create Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn >
                <DataGridTextColumn x:Name="guestNameColumn" Binding="{Binding GuestName}" Header="Guest Name"  Width="*"/>
                <DataGridTextColumn x:Name="guestRequestKeyColumn" Binding="{Binding GuestRequestKey}" Header="Guest Request Key" Width="1.1*"/>
                <DataGridTextColumn x:Name="hostNameColumn" Binding="{Binding HostName}" Header="Host Name" Width="*"/>
                <DataGridTextColumn x:Name="orderKeyColumn" Binding="{Binding OrderKey}" Header="Order Key" Width="*"/>
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Status}" Header="Status" Width="*"/>
                <DataGridTemplateColumn x:Name="sendMail" Header="send mail" Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button  Content="send mail" IsEnabled="{Binding statuss}" Click="pb_sendMail_click" Background="White" Command="{Binding ButtonClickCommand}"/>
                              
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="addOrder" Header="add order" Width="*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button  Content="add order" Click="pb_addOrder_click" Background="White" IsEnabled="{Binding Status}"/>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
