PL/hostingUnit.xaml

<Window x:Class="PL.hostingUnit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    Height="250" Width="100"  SizeToContent="WidthAndHeight">


    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="Silver" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBox  Name="tb_name_txt" Text="first name" Foreground="{StaticResource brushWatermarkForeground}" Width="50" Height="12" FontSize="8" Margin="19,7,0,101.267"  VerticalAlignment="Stretch"    HorizontalAlignment="Left" TextAlignment="Center" TextChanged="tb_name_txt_TextChanged" />
        <TextBox  Name="tb_last" Text="last name" Foreground="{StaticResource brushWatermarkForeground}" Width="50" Height="12" FontSize="8" Margin="18,24,25.6,84.267"  VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" TextChanged="TextBox_TextChanged" />
        <TextBox  Name="tb_email" Text="mail" Foreground="{StaticResource brushWatermarkForeground}" Width="50" Height="12" FontSize="8" Margin="19,41,24.6,67"  VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" TextChanged="tb_email_txt" />
        <TextBox  Name="tb_unitName" Text="hostingUnit name" Foreground="{StaticResource brushWatermarkForeground}" Width="Auto" Height="12" FontSize="7" Margin="14,58,17.6,50.267"  VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" TextChanged="Tb_unitName_TextChanged" />
        <TextBox  Text="number of unit" Foreground="{StaticResource brushWatermarkForeground}" Width="Auto" Height="12" FontSize="7" Margin="18,75,22.6,33.267"  VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" TextChanged="TextBox_TextChanged_1" />
        <ComboBox Name="cb_area" HorizontalAlignment="Left" Margin="15,92,0,18.267"  Width="50" Height="10" Background ="White" Foreground="{StaticResource brushWatermarkForeground}"  ItemsSource="{Binding}" SelectionChanged="Cb_area_SelectionChanged"/>
        <ComboBox Name="cb_hostingUnitType" HorizontalAlignment="Left" Margin="15,107,0,3.267"  Width="50" Height="10" Background ="White" Foreground="{StaticResource brushWatermarkForeground}" ItemsSource="{Binding}" SelectionChanged="Cb_hostingUnitType_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Margin="16,1.733,0,88"  Width="50" Height="10" Background ="White" Foreground="{StaticResource brushWatermarkForeground}" Grid.Row="1"/>
        <CheckBox  Name="cb_pool" Content="pool" HorizontalAlignment="Left" Margin="21,49.733,0,0" VerticalAlignment="Top" Width="35" Height="10" FontSize="7" RenderTransformOrigin="0.5,0.5" IsChecked="False" Checked="Cb_pool_Checked" Grid.Row="1"/>
        <CheckBox Name="cb_jaccuzi" Content="jaccuzi" HorizontalAlignment="Left" Margin="21,64.733,0,0" VerticalAlignment="Top" Width="Auto" Height="10" FontSize="7" RenderTransformOrigin="0.5,0.5"  IsChecked="False" Checked="CheckBox_jaccuziChecked" Grid.Row="1" />
        <CheckBox Name="cb_garden"  Content="garden" HorizontalAlignment="Left" Margin="20,79.733,0,0" VerticalAlignment="Top" Width="Auto" Height="10" FontSize="7" RenderTransformOrigin="0.5,0.5" IsChecked="False" Checked="Cb_garden_Checked" Grid.Row="1"/>
        <TextBox Name="tb_Enter_Adults" Text="number of beds" Foreground="{StaticResource brushWatermarkForeground}" Width="Auto" Height="12" FontSize="8" Margin="14,16.733,0,71"  VerticalAlignment="Stretch"    HorizontalAlignment="Left" TextAlignment="Center" Grid.Row="1" />
        <TextBox Name="tb_Enter_Child" Text="babys beds" Foreground="{StaticResource brushWatermarkForeground}" Width="Auto" Height="12" FontSize="8" Margin="16,33.733,0,54"  VerticalAlignment="Stretch"    HorizontalAlignment="Left" TextAlignment="Center" Grid.Row="1" />




    </Grid>



</Window>