PL/hostingUnit.xaml

<Window x:Class="PL.hostingUnit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    Height="250" Width="100"  SizeToContent="WidthAndHeight">


    <Window.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="Silver" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
        <TextBox  Name="tb_name_txt" Text="first name" Foreground="{StaticResource brushWatermarkForeground}" Width="50" Height="12" FontSize="8" Margin="19,7,0,201"  VerticalAlignment="Stretch"    HorizontalAlignment="Left" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" TextChanged="tb_name_txt_TextChanged" />
        <TextBox  Name="tb_last" Text="last name" Foreground="{StaticResource brushWatermarkForeground}" Width="50" Height="12" FontSize="8" Margin="14,-1,22.4,159.4"  VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" TextChanged="TextBox_TextChanged" />
        <TextBox  Name="tb_email" Text="mail" Foreground="{StaticResource brushWatermarkForeground}" Width="50" Height="12" FontSize="8" Margin="15,41,28.6,167"  VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" TextChanged="tb_email_txt" />
        <TextBox  Name="tb_unitName" Text="hostingUnit name" Foreground="{StaticResource brushWatermarkForeground}" Width="Auto" Height="12" FontSize="7" Margin="10,33,14.4,125.4"  VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" TextChanged="Tb_unitName_TextChanged" />
        <TextBox  Text="number of unit" Foreground="{StaticResource brushWatermarkForeground}" Width="Auto" Height="12" FontSize="7" Margin="14,50,19.4,108.4"  VerticalAlignment="Stretch" HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" TextChanged="TextBox_TextChanged_1" />
        <ComboBox Name="cb_area" HorizontalAlignment="Left" Margin="15,67,0,93.4"  Width="50" Height="10" Background ="White" Foreground="{StaticResource brushWatermarkForeground}" Grid.Column="1"  ItemsSource="{Binding}" SelectionChanged="Cb_area_SelectionChanged" Grid.ColumnSpan="3"/>
        <ComboBox Name="cb_hostingUnitType" HorizontalAlignment="Left" Margin="15,82,0,78.4"  Width="50" Height="10" Background ="White" Foreground="{StaticResource brushWatermarkForeground}" Grid.Column="1" ItemsSource="{Binding}" SelectionChanged="Cb_hostingUnitType_SelectionChanged" Grid.ColumnSpan="3"/>
        <ComboBox HorizontalAlignment="Left" Margin="16,97,0,63.4"  Width="50" Height="10" Background ="White" Foreground="{StaticResource brushWatermarkForeground}" Grid.Column="1" Grid.ColumnSpan="3"/>
        <CheckBox  Name="cb_pool" Content="pool" HorizontalAlignment="Left" Margin="21,170,0,0" VerticalAlignment="Top" Width="35" Height="10" FontSize="7" RenderTransformOrigin="0.5,0.5" Grid.Column="1" IsChecked="False" Checked="Cb_pool_Checked" Grid.ColumnSpan="3"/>
        <CheckBox Name="cb_jaccuzi" Content="jaccuzi" HorizontalAlignment="Left" Margin="21,185,0,0" VerticalAlignment="Top" Width="Auto" Height="10" FontSize="7" RenderTransformOrigin="0.5,0.5" Grid.Column="1"  IsChecked="False" Checked="CheckBox_jaccuziChecked" Grid.ColumnSpan="3" />
        <CheckBox Name="cb_garden"  Content="garden" HorizontalAlignment="Left" Margin="20,200,0,0" VerticalAlignment="Top" Width="Auto" Height="10" FontSize="7" RenderTransformOrigin="0.5,0.5" Grid.Column="1" IsChecked="False" Checked="Cb_garden_Checked" Grid.ColumnSpan="3"/>
        <TextBox Name="tb_Enter_Adults" Text="number of beds" Foreground="{StaticResource brushWatermarkForeground}" Width="Auto" Height="12" FontSize="8" Margin="14,112,0,46.4"  VerticalAlignment="Stretch"    HorizontalAlignment="Left" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" />
        <TextBox Name="tb_Enter_Child" Text="babys beds" Foreground="{StaticResource brushWatermarkForeground}" Width="Auto" Height="12" FontSize="8" Margin="16,129,0,29.4"  VerticalAlignment="Stretch"    HorizontalAlignment="Left" TextAlignment="Center" Grid.Column="1" TextChanged="Tb_Enter_Child_TextChanged" Grid.ColumnSpan="3" />




    </Grid>



</Window>