PL/hostingUnitsControl.xaml

<Window x:Class="PL.hostingUnitsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="hostingUnitsControl" Height="450" Width="800">
    <Grid>
        <Button Name="pb_pastOrder" Content="צפה בהזמנות" HorizontalAlignment="Center" Width="82" Margin="9,267,701,123" TextOptions.TextFormattingMode="Display" Click="Pb_pastOrder_Click"/>
        <Button Name="pb_delete" Content="מחק יחידה" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="75" Click="Pb_delete_Click"/>
        <Button Name="pb_update" Content="שנה יחידה" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="75" Click="Pb_update_Click"/>
        <CheckBox Name="cb_pool" Content="בריכה" HorizontalAlignment="Left" Margin="481,36,0,0" VerticalAlignment="Top" IsChecked="False" Checked="Cb_pool_Checked"/>
        <CheckBox Name="cb_garden" Content="גינה" HorizontalAlignment="Left" Margin="481,60,0,0" VerticalAlignment="Top" IsChecked="False" Checked="Cb_garden_Checked"/>
        <CheckBox Name="cb_attractions" Content="אטרקציות ילדים" HorizontalAlignment="Left" Margin="481,90,0,0" VerticalAlignment="Top" IsChecked="False" Checked="CheckBox_attractionsChecked"/>
        <CheckBox Name="cb_jaccuzi" Content="גקוזי" HorizontalAlignment="Left" Margin="481,117,0,0" VerticalAlignment="Top" IsChecked="False" Checked="CheckBox_jaccuziChecked"/>
        <ComboBox Name="cb_area" HorizontalAlignment="Left" Margin="481,157,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" SelectionChanged="Cb_area_SelectionChanged"/>
        <ComboBox Name="cb_hostingUnitType"  HorizontalAlignment="Left" Margin="481,262,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" SelectionChanged="Cb_hostingUnitType_SelectionChanged" />
        <TextBlock  x:Name="tb_area" HorizontalAlignment="Left" Margin="626,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="10"><Run FlowDirection="RightToLeft" Text="בחר איזור"/></TextBlock>
        <TextBlock  x:Name="tb_subArea" HorizontalAlignment="Left" Margin="626,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="10"><Span FlowDirection="RightToLeft"><Run Text=" "/><Run Text="תת איזור"/></Span></TextBlock>
        <TextBlock  x:Name="tb_unitType" HorizontalAlignment="Left" Margin="626,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="10"><Run FlowDirection="RightToLeft" Text="סוג יחידת אירוח" /></TextBlock>
        <TextBox x:Name="tb_subAreaInput"  HorizontalAlignment="Left" Height="23" Margin="481,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Tb_subAreaInput_TextChanged" />
        <TextBox Name="tb_Enter_Child" HorizontalAlignment="Left" Height="26" Margin="352,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" TextChanged="Tb_Enter_Child_TextChanged"/>
        <TextBox Name="tb_Enter_Adults" HorizontalAlignment="Left" Height="26" Margin="352,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextChanged="Tb_Enter_Adults_TextChanged" />
        <TextBlock  x:Name="tb_Adults" HorizontalAlignment="Left" Margin="391,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="10"><Run FlowDirection="RightToLeft" Text="מספר מבוגרים"/></TextBlock>
        <TextBlock  x:Name="tb_Child" HorizontalAlignment="Left" Margin="391,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="10"><Span FlowDirection="RightToLeft"><Run Text="מספר "/><Run Text="ילדים"/></Span></TextBlock>
        <TextBlock  x:Name="tb_name_txt" HorizontalAlignment="Left" Margin="224,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="10"><Run FlowDirection="RightToLeft" Text="הכנס שם ושם משפחה"/></TextBlock>
        <TextBox x:Name="tb_first"  HorizontalAlignment="Left" Height="23" Margin="126,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" TextChanged="Tb_first_TextChanged"/>
        <TextBox x:Name="tb_last"  HorizontalAlignment="Left" Height="23" Margin="34,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" TextChanged="Tb_last_TextChanged"/>
        <TextBox x:Name="tb_email"  HorizontalAlignment="Left" Height="23" Margin="28,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextChanged="Tb_email_TextChanged"/>
        <TextBlock  x:Name="tb_email_txt" HorizontalAlignment="Left" Margin="126,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="10"><Run FlowDirection="RightToLeft" Text="הכנס כתובת מייל" /></TextBlock>
        <TextBlock  x:Name="tb_phonetxt" HorizontalAlignment="Left" Margin="126,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="10"><Run FlowDirection="RightToLeft" Text="הכנס מספר טלפון"/></TextBlock>
        <TextBox x:Name="tb_phone"  HorizontalAlignment="Left" Height="23" Margin="28,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBlock  x:Name="tb_id_txt" HorizontalAlignment="Left" Margin="166,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="10"><Run FlowDirection="RightToLeft" Text="הכנס מספר תעודת זהות"/></TextBlock>
        <TextBox x:Name="tb_id"  HorizontalAlignment="Left" Height="23" Margin="28,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextChanged="Tb_id_TextChanged"/>
        <TextBlock  x:Name="tb_unitNumber_txt" HorizontalAlignment="Left" Margin="162,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Padding="10"><Run FlowDirection="RightToLeft" Text="הכנס מספר יחידת אירוח"/></TextBlock>
        <TextBox x:Name="tb_unitNumber"  HorizontalAlignment="Left" Height="23" Margin="28,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextChanged="Tb_unitNumber_TextChanged"/>
    </Grid>
</Window>
