PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen" Opacity="0.99" >
    <Window.Resources>
        <Color x:Key="Color1">#FFB4B4B4</Color>
    </Window.Resources>
    <!--<Window.Background>
        <ImageBrush ImageSource="images\khaos_Installer_UI.png"/>
    </Window.Background>-->

    <Grid Opacity="0.8">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Cursor="ScrollWE">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/images (3).jpg"/>
            </Grid.Background>
        </Grid>
        <Label Grid.Row="0" Content="TAKE YOUR VACATION NOW"  Foreground="White" FontSize="60" Margin="111,49,108.6,417.4" Width="774"/>
        <Button Name="pb_guest" Click="pb_guest_Click" Foreground="White" Background="Transparent" BorderBrush="White" Grid.Row="0" Content="BOOK NOW&#xD;&#xA;" Padding="10" VerticalAlignment="Center" FontSize="30" Margin="393,153,392.6,351.4" HorizontalAlignment="Center" Height="66" Width="208"   />
        <Button Name="pb_host" Click="pb_host_Click" Foreground="White" BorderBrush="White" Content="Host" Background="Transparent" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="853,464,29.6,71.4"  Width="111" Height="35"/>
        <Button Name="pb_owner" Click="pb_owner_Click"  Foreground="White" BorderBrush="White" Content="Administration" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="853,504,29.6,31.4" Width="111" Height="35" Background="Transparent"/>
    </Grid>
</Window>


