PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="Color1">#FFB4B4B4</Color>
    </Window.Resources>
    <!--<Window.Background>
        <ImageBrush ImageSource="images\khaos_Installer_UI.png"/>
    </Window.Background>-->
    <Grid Opacity="0.8">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Opacity="0.2">
            
        </Grid>
        <Button Name="pb_guest" Click="pb_guest_Click" Grid.Row="1" Background="Transparent" Content="Book a vacation" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Width="400"  >
            
        </Button>
        <Button Name="pb_host" Click="pb_host_Click" Grid.Row="2" Content="Host"  Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="673,50,9.6,53" BorderBrush="#FF15806F" Background="#3302707B" Width="111" Height="35"/>
        <Button Name="pb_owner" Click="pb_owner_Click" Grid.Row="2" Content="Administration" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="673,92,9.6,10" Width="111" Height="35" Background="#3302707B"/>
    </Grid>
</Window>


