PL/OwnerTabs.xaml

<Window x:Class="PL.OwnerTabs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Site Information" Height="600" Width="1000" MinWidth="600" MinHeight="300" WindowStartupLocation="CenterScreen" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Name="ti_guestRequests" Header="Guests">
                <Frame Source="Owner_GuestRequests.xaml" />
            </TabItem>
            <TabItem Name="ti_hostingUnits" Header="Hosting Units">
                <Frame Source="Owner_HostingUnits.xaml"/>
            </TabItem>
            <TabItem Name="ti_closedOrders" Header="Closed Orders">
                <!--change to all orders with an option to sort by mailed or closed ones?-->
                <Frame Source="Owner_ClosedOrders.xaml"/>
            </TabItem>
            <TabItem Name="ti_information" Header="Details">
                <Frame Source="Owner_Data.xaml"/>
            </TabItem>
            
        </TabControl>
        <Grid Grid.Row="1" Background="DarkSeaGreen">
            <Button x:Name="pb_back" Content="Back" HorizontalAlignment="Left" Margin="10,5" Padding="20,10" Click="Pb_back_Click"/>
        </Grid>
    </Grid>
</Window>
