PL/Owner_HostingUnits.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.Owner_HostingUnits"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Owner_HostingUnits">

    <Page.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
        <DataTemplate x:Key="TheHeaderTemplate">
               <Grid>
                   <TextBlock                      
                       Text="{Binding}" 
                       TextWrapping="Wrap" />
               </Grid>
         </DataTemplate>
   </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Background="DarkSeaGreen">
            <Image x:Name="im_closedOrdersSearch" Stretch="Uniform" Grid.Column="0" DockPanel.Dock="Left" Style="{StaticResource s_imageIcon}" Margin="5,0,0,0" />
            <TextBox x:Name="tb_SearchTextBox" Grid.Row="1" Grid.Column="1" DockPanel.Dock="Left" MinWidth="100" Width="auto" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,10" TextChanged="tb_SearchTextBox_TextChanged"/>

        </DockPanel>
        <Grid Grid.Row="1">
        <DataGrid x:Name="dg_hostingUnitDataGrid" Grid.Row="2" AlternatingRowBackground="AliceBlue"
                  RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                    <DataGridTextColumn x:Name="hostKeyColumn" Binding="{Binding Host.HostKey}" Header="Host Id" Width="*" MinWidth="100" IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="dg_tb_hostName" Width="*" MinWidth="100" Header="First Name" Binding="{Binding Host.Name}"/>
                    <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding Host.LastName}" Header="Last Name" Width="*" MinWidth="100"  IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Host.Phone}" Header="Phone" Width="*" MinWidth="100"  IsReadOnly="True"/>
                    <DataGridTextColumn x:Name="dg_tb_mail" Binding="{Binding Host.Mail.Address}" Header="Email" Width="auto" MinWidth="120" IsReadOnly="true"/>
                    <DataGridTextColumn x:Name="hostingUnitKeyColumn" Width="*" MinWidth="100" IsReadOnly="True" Header="Unit Key" Binding="{Binding HostingUnitKey}"/>
                    <DataGridTextColumn x:Name="hostingUnitNameColumn" Width="*" MinWidth="100" IsReadOnly="True" Header="Unit Name" Binding="{Binding HostingUnitName}"/>
                    <DataGridTextColumn x:Name="dg_tb_moneyPaid" Width="*" MinWidth="100"  Header="Paid" Binding="{Binding MoneyPaid}"/>
                    <DataGridCheckBoxColumn x:Name="collectionClearanceColumn" Binding="{Binding Host.CollectionClearance}" Header="Payment" MinWidth="100" Width="*" IsReadOnly="True" HeaderTemplate="{StaticResource TheHeaderTemplate}"/>

                </DataGrid.Columns>
        </DataGrid>
        </Grid>
    </Grid>
</Page>
