PL/Owner_GuestRequests.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.Owner_GuestRequests"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Owner_GuestRequests">

    <Page.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
    </Page.Resources>

    <Grid>
        <DataGrid x:Name="ds_guestRequestDataGrid" AlternatingRowBackground="AliceBlue" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" IsReadOnly="True" Height="auto" Padding="10">
                <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Width="*" Header="Name" Binding="{Binding Name}"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="lastNameColumn" Width="*" Header="Last Name" Binding="{Binding LastName}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dg_Email" Width="*" Header="Email" Binding="{Binding Mail.Address}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="guestRequestKeyColumn" Width="*" Header="Request Key" Binding="{Binding GuestRequestKey}" IsReadOnly="True"/>
                <DataGridTemplateColumn x:Name="dg_registrationColumn" Width="*" Header="Registration Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="dt_registrationDate">
                            <DatePicker x:Name="dp_registrationDate" SelectedDate="{Binding Registration}" SelectedDateFormat="Short" SelectedDateChanged="Dp_Registration_SelectedDateChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="statusColumn" Width="*" Header="Order Status" Binding="{Binding Status}" IsReadOnly="True"/>
                 
                </DataGrid.Columns>
            </DataGrid>
    </Grid>
</Page>
