PL/Owner_ClosedOrders.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.Owner_ClosedOrders"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Owner_ClosedOrders">

    <Page.Resources>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
        <CollectionViewSource x:Key="hostViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Host}, CreateList=True}"/>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource orderViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg_orderDataGrid" AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="guestRequestKeyColumn" MinWidth="100" Binding="{Binding GuestRequestKey}" Header="Request Key" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="hostingUnitKeyColumn" MinWidth="100" Binding="{Binding HostingUnitKey}" Header="Hosting Unit Key" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="tb_orderKey" Header="Order Key" Binding="{Binding OrderKey}" MinWidth="100" Width="*" IsReadOnly="True"/>
                <!--add host and guest names?-->
                <DataGridTemplateColumn x:Name="createDateColumn" Header="Request Create Date" Width="*" MinWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
