PL/Owner_ClosedOrders.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.Owner_ClosedOrders"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Owner_ClosedOrders">

    <Page.Resources>
        <CollectionViewSource x:Key="orderViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:Order}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource orderViewSource}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DarkSeaGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1">
                <Image x:Name="im_closedOrdersSearch" Style="{StaticResource s_imageIcon}" Margin="5,0,5,0" VerticalAlignment="Center" Source="http://t2.gstatic.com/images?q=tbn:ANd9GcT0W7-WTWv2PuxQnuXVOElowgBcXOa9-LoH5BYGr-tvHxAcivldm-N1TNha"/>
                <TextBox x:Name="tb_SearchTextBox" Width="auto" MinWidth="100" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="Tb_SearchTextBox_TextChanged"/>
            </DockPanel>
            <Label x:Name="lb_date" Content="Request Created" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <DatePicker x:Name="dp_requestDate" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" SelectedDateChanged="searchDatePicker_SelectedDateChanged_1"/>
            <Button Name="pb_resetDate" Content="Reset" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="10" Grid.Row="1" Margin="2" Click="Button_Click"/>
        </Grid>

        <DataGrid x:Name="dg_orderDataGrid" AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" IsReadOnly="True" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="guestRequestKeyColumn" MinWidth="100" Binding="{Binding GuestRequestKey}" Header="Request Key" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="hostingUnitKeyColumn" MinWidth="100" Binding="{Binding HostingUnitKey}" Header="Hosting Unit Key" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="tb_orderKey" Header="Order Key" Binding="{Binding OrderKey}" MinWidth="100" Width="*" IsReadOnly="True"/>
                <!--add host and guest names?-->
                <DataGridTemplateColumn x:Name="createDateColumn" Header="Request Create Date" Width="*" MinWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Focusable="False" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
