PL/Owner_HostingUnits.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.Owner_HostingUnits"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Owner_HostingUnits">

    <Page.Resources>
        <CollectionViewSource x:Key="hostingUnitViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:HostingUnit}, CreateList=True}"/>
        <DataTemplate x:Key="TheHeaderTemplate">
               <Grid>
                   <TextBlock                      
                       Text="{Binding}" 
                       TextWrapping="Wrap" />
               </Grid>
         </DataTemplate>
   </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        <Label Name="lb_search" Content="Search" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Width="50" VerticalAlignment="Center" />
        <TextBox x:Name="tb_SearchTextBox" Grid.Column="3" Grid.Row="1" Height="20" Width="80" TextWrapping="Wrap"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" TextChanged="tb_SearchTextBox_TextChanged"/>
         </Grid>
        <Grid Grid.Row="1">
        <DataGrid x:Name="dg_hostingUnitDataGrid" Grid.Row="2" AlternatingRowBackground="AliceBlue"
                  RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dg_tb_moneyPaid" Width="*" Header="Paid" Binding="{Binding MoneyPaid}"/>
                <DataGridCheckBoxColumn x:Name="collectionClearanceColumn" Binding="{Binding Host.CollectionClearance}" Header="Payment" Width="*" IsReadOnly="True" HeaderTemplate="{StaticResource TheHeaderTemplate}"/>
          <DataGridTextColumn x:Name="hostKeyColumn" Binding="{Binding Host.HostKey}" Header="Host Id" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dg_tb_hostName" Width="*" Header="First Name" Binding="{Binding Host.Name}"/>
                <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding Host.LastName}" Header="Last Name" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Host.Phone}" Header="Phone" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dg_tb_mail" Binding="{Binding Host.Mail.Address}" Header="Email" Width="auto" IsReadOnly="true"/>
                <DataGridTextColumn x:Name="hostingUnitKeyColumn" Width="*" IsReadOnly="True" Header="Unit Key" Binding="{Binding HostingUnitKey}"/>
                <DataGridTextColumn x:Name="hostingUnitNameColumn" Width="*" IsReadOnly="True" Header="Unit Name" Binding="{Binding HostingUnitName}"/>
            </DataGrid.Columns>
        </DataGrid>
        </Grid>
    </Grid>
</Page>
