PL/Owner_GuestRequests.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL"
      xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL.Owner_GuestRequests"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Owner_GuestRequests">

    <Page.Resources>
        <CollectionViewSource x:Key="guestRequestViewSource" d:DesignSource="{d:DesignInstance {x:Type BE:GuestRequest}, CreateList=True}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="lb_search" Content="Search" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" Width="50" VerticalAlignment="Center" />
            <TextBox x:Name="tb_SearchTextBox" Grid.Row="1" Grid.Column="3" Width="80" TextWrapping="Wrap" HorizontalAlignment="Center" TextChanged="Tb_SearchTextBox_TextChanged"/>
            <Label x:Name="lb_status" Content="order status" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox x:Name="cb_status" Grid.Column="2" MinWidth="100" Width="auto" SelectedIndex="0" ItemsSource="{Binding}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" SelectionChanged="Cb_status_SelectionChanged" />
        </Grid>
        <DataGrid x:Name="ds_guestRequestDataGrid" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible"
                  AlternatingRowBackground="AliceBlue" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" IsReadOnly="True" Height="auto" Padding="10" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" MinWidth="100" Width="*" Header="Name" Binding="{Binding Name}"  IsReadOnly="True" />
                <DataGridTextColumn x:Name="lastNameColumn" MinWidth="100" Width="*" Header="Last Name" Binding="{Binding LastName}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="dg_Email" Width="*" MinWidth="100" Header="Email" Binding="{Binding Mail.Address}" IsReadOnly="True" />
                <DataGridTextColumn x:Name="guestRequestKeyColumn" MinWidth="100" Width="*" Header="Request Key" Binding="{Binding GuestRequestKey}" IsReadOnly="True"/>
                <DataGridTemplateColumn x:Name="dg_registrationColumn" Width="*" Header="Registration Date" MinWidth="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="dt_registrationDate">
                            <DatePicker x:Name="dp_registrationDate" SelectedDate="{Binding Registration}" SelectedDateFormat="Short" SelectedDateChanged="Dp_Registration_SelectedDateChanged"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="statusColumn" Width="*" MinWidth="100" Header="Order Status" Binding="{Binding Status}" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
